; Input file with IP,domain tuples
input-file = "example-input.csv"

; Output directory (must not exist as scanner will refuse to override existing output)
output = "example-output"

; 1000 queries per second
qps = 1000

; Establish HTTP connection and store the following response headers
http-headers = "Public-Key-Pins,Public-Key-Pins-Report-Only,Strict-Transport-Security,Expect-CT,Server"

scans = tls
scans = http

; Advanced TLS handshake information including extension data used for fingerprinting
tls-extended-output = false
; Export all http headers
http-extended-output = false

; Set verbosity level to debug
verbose = true
verbose = true
